# Marvel

./: README.md  build.gradle.kts  local.defaults.properties
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/main/java/com/fueled/technicalchallenge/: ChallengeApplication.kt
app/src/main/java/com/fueled/technicalchallenge/data/: ApiConstants.kt  ApiUtils.kt  UnWrapper.kt  UnWrapperFactory.kt
app/src/main/java/com/fueled/technicalchallenge/data/local/: MarvelDatabase.kt
app/src/main/java/com/fueled/technicalchallenge/data/local/dao/: CharacterDao.kt
app/src/main/java/com/fueled/technicalchallenge/data/local/entity/: CharacterEntity.kt
app/src/main/java/com/fueled/technicalchallenge/data/mapper/: ToDomain.kt  ToEntity.kt
app/src/main/java/com/fueled/technicalchallenge/data/network/model/: CharacterApiModel.kt  ImageApiModel.kt  PageApiModel.kt  ResourceApiModel.kt  ResourceItemsApiModel.kt  ResponseApiModel.kt  UrlApiModel.kt
app/src/main/java/com/fueled/technicalchallenge/data/network/service/: CharactersApi.kt
app/src/main/java/com/fueled/technicalchallenge/data/repository/: CharactersRepositoryImpl.kt
app/src/main/java/com/fueled/technicalchallenge/di/: AppModule.kt
app/src/main/java/com/fueled/technicalchallenge/domain/model/: CharacterDomain.kt
app/src/main/java/com/fueled/technicalchallenge/domain/repository/: CharactersRepository.kt
app/src/main/java/com/fueled/technicalchallenge/presentation/: App.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/fueled/technicalchallenge/presentation/components/: CharacterCard.kt  CharacterDetails.kt  CharacterList.kt  ErrorScreen.kt  Loading.kt
app/src/main/java/com/fueled/technicalchallenge/presentation/mapper/: ToPresentation.kt
app/src/main/java/com/fueled/technicalchallenge/presentation/model/: CharacterPresentation.kt
app/src/main/java/com/fueled/technicalchallenge/presentation/screens/: CharacterListScreen.kt
app/src/main/java/com/fueled/technicalchallenge/presentation/state/: CharacterListState.kt
app/src/main/java/com/fueled/technicalchallenge/presentation/ui/theme/: Type.kt
app/src/main/java/com/fueled/technicalchallenge/presentation/viewmodel/: CharacterListViewModel.kt
app/src/main/java/com/fueled/technicalchallenge/utils/: DispatcherProvider.kt  NetworkResult.kt  SafeApiCalls.kt
app/src/test/java/com/fueled/technicalchallenge/data/: CharacterRepositoryTest.kt
app/src/test/java/com/fueled/technicalchallenge/presentation/: CharacterListViewModelTest.kt
app/src/test/java/com/fueled/technicalchallenge/utils/: TestData.kt
gradle/: libs.versions.toml
